<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta neme="Viewport" content="width=device-width, initial scale=1.0">
        <meta name="author" content="Dryan Jhonatas Dumke">
        <meta name="description" content="Portifólio de Dryan Jhonatas Dumke criado para apresentação do trabalho da matéria Web Design Ministrada pelo professor Alex Luciano Roesler Rese na UNIVALI">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.jpg">
        <Title>Dryan Jhonatas Dumke</Title>
    </head>
    <body>
        
        <div id="imagem-fundo">
           <div id="menu-topo">
               <nav>
                <ul class="menu">
                    <li><a href="index.html" class="link-menu">HOME</a></li>
                    <li><a href="contato.html" class="link-menu">CONTATO</a></li>
                    <li><a href="sobre.html" class="link-menu">SOBRE NÓS</a></li>
                    <li><a href="fotos.html" class="link-menu">FOTOS</a></li>
                    <li><a href="oquefazemos.html" class="link-menu">NOSSO TRABALHO</a></li>              
            </ul>  
            </nav>
            </div>
            <div>
                <h1 id="titulo-01">SUPORTE PERSONALIZADO EM INFORMÁTICA</h1>
                <p class="pagina-home">Construir uma estratégia de marketing de conteúdo eficiente é uma obrigação para empresas que desejam aumentar as visitas em seu blog e site e precisam desenvolver uma presença digital de relevância. Você já sabe disso e seus concorrentes também, por isso a disputa por espaço aumentou e a necessidade da produção de conteúdo para sites e blogs de alta qualidade é ainda maior.

                    Construir uma presença online não se resume ao desenvolvimento de um site. Atualizações e otimizações regulares de conteúdo são extremamente importantes para a sua marca. Primeiro porque é por meio dessa construção que sua marca irá se estabelecer como uma voz online confiável, segundo porque essas atualizações têm grande impacto na classificação de seu site em mecanismos de pesquisa, como o Google.
                    
                    Para chamar a atenção de seu público e se destacar em meio a tanta informação você precisa sim conhecer as mais relevantes técnicas de Copywriting. Nessa disputa por espaço e atenção é necessário sair do comum e aplicar táticas e técnicas de produção de conteúdo para sites e blogs com ideias interessantes, divertidas e que principalmente respondam às dúvidas e perguntas feitas por seu público.
    
                </p>
    
            </div>

        </div>

        

    </body>
</html>